| File                                          | % Lines          | % Statements     | % Branches      | % Funcs         |
|-----------------------------------------------|------------------|------------------|-----------------|-----------------|
| script/Deploy.s.sol                           | 0.00% (0/14)     | 0.00% (0/20)     | 100.00% (0/0)   | 0.00% (0/1)     |
| script/DeployContractRegistry.s.sol           | 0.00% (0/10)     | 0.00% (0/11)     | 0.00% (0/4)     | 0.00% (0/1)     |
| script/DeployDispenser.s.sol                  | 0.00% (0/7)      | 0.00% (0/10)     | 100.00% (0/0)   | 0.00% (0/1)     |
| script/DeployFractionalizerDispatcherL1.s.sol | 0.00% (0/7)      | 0.00% (0/10)     | 100.00% (0/0)   | 0.00% (0/1)     |
| script/DeployFractionalizerL2.s.sol           | 0.00% (0/6)      | 0.00% (0/8)      | 100.00% (0/0)   | 0.00% (0/1)     |
| script/IPNFT.s.sol                            | 0.00% (0/7)      | 0.00% (0/10)     | 100.00% (0/0)   | 0.00% (0/2)     |
| script/SchmackoSwap.s.sol                     | 0.00% (0/3)      | 0.00% (0/3)      | 100.00% (0/0)   | 0.00% (0/2)     |
| script/UpdateFractionalizerDispatcherL1.sol   | 0.00% (0/4)      | 0.00% (0/5)      | 100.00% (0/0)   | 0.00% (0/1)     |
| script/UpdateFractionalizerL2.s.sol           | 0.00% (0/4)      | 0.00% (0/5)      | 100.00% (0/0)   | 0.00% (0/1)     |
| script/UpgradeImplementation.s.sol            | 0.00% (0/7)      | 0.00% (0/10)     | 100.00% (0/0)   | 0.00% (0/1)     |
| script/dev/ApproveAndBuy.s.sol                | 0.00% (0/16)     | 0.00% (0/17)     | 100.00% (0/0)   | 0.00% (0/3)     |
| script/dev/DeployMockedFractionalizer.s.sol   | 0.00% (0/12)     | 0.00% (0/15)     | 100.00% (0/0)   | 0.00% (0/2)     |
| script/dev/Dev.s.sol                          | 0.00% (0/16)     | 0.00% (0/23)     | 100.00% (0/0)   | 0.00% (0/1)     |
| script/dev/Fixture.s.sol                      | 0.00% (0/41)     | 0.00% (0/47)     | 100.00% (0/0)   | 0.00% (0/6)     |
| script/dev/SignTermsMessage.s.sol             | 0.00% (0/6)      | 0.00% (0/10)     | 100.00% (0/0)   | 0.00% (0/1)     |
| src/ContractRegistry.sol                      | 60.00% (6/10)    | 58.33% (7/12)    | 50.00% (1/2)    | 50.00% (3/6)    |
| src/Fractionalizer.sol                        | 66.67% (36/54)   | 65.57% (40/61)   | 62.50% (10/16)  | 58.82% (10/17)  |
| src/FractionalizerL2Dispatcher.sol            | 74.42% (32/43)   | 78.43% (40/51)   | 55.56% (10/18)  | 66.67% (4/6)    |
| src/HeadlessDispenser.sol                     | 0.00% (0/4)      | 0.00% (0/4)      | 0.00% (0/4)     | 0.00% (0/2)     |
| src/IPNFT.sol                                 | 69.05% (29/42)   | 69.77% (30/43)   | 77.78% (14/18)  | 75.00% (9/12)   |
| src/IPNFTV22.sol                              | 14.29% (7/49)    | 15.38% (8/52)    | 4.17% (1/24)    | 20.00% (3/15)   |
| src/Mintpass.sol                              | 75.76% (25/33)   | 77.14% (27/35)   | 62.50% (10/16)  | 78.57% (11/14)  |
| src/MyToken.sol                               | 0.00% (0/1)      | 0.00% (0/1)      | 100.00% (0/0)   | 0.00% (0/1)     |
| src/SchmackoSwap.sol                          | 89.47% (34/38)   | 84.31% (43/51)   | 86.36% (19/22)  | 75.00% (6/8)    |
| test/ContractReceivers.t.sol                  | 84.21% (16/19)   | 73.08% (19/26)   | 50.00% (4/8)    | 57.14% (4/7)    |
| test/IPNFT.t.sol                              | 100.00% (1/1)    | 100.00% (1/1)    | 100.00% (0/0)   | 100.00% (1/1)   |
| test/IPNFTMintHelper.sol                      | 0.00% (0/14)     | 0.00% (0/16)     | 100.00% (0/0)   | 0.00% (0/3)     |
| test/SchmackoSwap.t.sol                       | 0.00% (0/1)      | 0.00% (0/1)      | 100.00% (0/0)   | 0.00% (0/1)     |
| test/helpers/AuthorizeAll.sol                 | 0.00% (0/2)      | 0.00% (0/2)      | 100.00% (0/0)   | 0.00% (0/3)     |
| test/helpers/MakeGnosisWallet.sol             | 100.00% (5/5)    | 100.00% (8/8)    | 100.00% (0/0)   | 100.00% (1/1)   |
| test/helpers/MockCrossDomainMessenger.sol     | 100.00% (10/10)  | 91.67% (11/12)   | 75.00% (3/4)    | 100.00% (4/4)   |
| test/helpers/MockStandardBridge.sol           | 33.33% (2/6)     | 33.33% (2/6)     | 100.00% (0/0)   | 25.00% (1/4)    |
| test/helpers/TestERC1155.sol                  | 100.00% (1/1)    | 100.00% (1/1)    | 100.00% (0/0)   | 100.00% (2/2)   |
| test/helpers/UnverifiedForwarder.sol          | 100.00% (5/5)    | 100.00% (6/6)    | 50.00% (1/2)    | 100.00% (2/2)   |
| Total    